# CoureWork

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose-postgresql.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  TourPage.java
src/test/java/ru/netology/test/: CreditTest.java  DataBaseTest.java  PaymentTest.java
